<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Tabela de Disciplinas</title>
                    <style>
                                        table{
                                        
                                                            border-collapse: collapse;
                                        }
                                        td{
                                                            border: 1px solid black;
                                                            border-collapse: collapse;
                                                            padding: 10px;

                                        }
                                        
                    </style>
</head>
<body>
           <table>
               <thead>
                    <tr>
                                        <th>Área</th>
                                        <th>Disciplinas</th>

                                        <th rowspan="2">
                                        Notas</th>
                                        <td>Nota 1
                                        Nota 2</td>
                                        <th>Média</th>
                                       
                    </tr>
               </thead>  
               <tbody>
                    <tr>
                                        <td rowspan="4">Exatas</td>
                                        <td>Matemática</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                    </tr>
                    <tr>
                                        <td>Física</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                    </tr>
                    <tr>
                                        <td>Química</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                    </tr>
                    <tr>
                                        <td>Biologia</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                    </tr>
                    <tr>
                                        <td>Média de Exatas</td>
                                        <td>0.0</td>
                    </tr>
                    <tr>
                                        <td rowspan="2">Humanas</td>
                                        <td>História</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                    </tr>
                    <tr>
                                        <td>Geografia</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                    </tr>
                    <tr>
                                        <td>Média de Humanas</td>
                                        <td>0.0</td>
                    </tr>
               </tbody>  

           </table>         
</body>
</html>